server.context-path=/weblog
## session
##spring.session.store-type=hash_map

## session过期时间 一天
server.session.timeout=86400

## cache
spring.cache.type=ehcache

## log
spring.output.ansi.enabled=detect
## logging.file=weblog.log
## logging.path=./log

# logging.pattern.console=
# logging.pattern.file=
# logging.level.

spring.profiles.active=dev

#解决中文乱码问题
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hsia.weblog.entity

## pageHelper

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.page-size-zero=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.row-bounds-with-count=true
#pagehelper.offset-as-page-num=true


#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
